{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logos-bin/uri-looking-right.txt",
        "type": "file",
        "padding": {
            "top": 1,
            "right": 4
        }
    },
    "display": {
        "separator": " ➜  ",
        "color": {
            "keys": "38;2;79;88;126" // applyes my favorite color "#4F587E"
        }
    },
    "modules": [
        "title",
        {
            "type": "separator",
            "string": "─"
        },
        // --- Basic Stats ---
        {
            "type": "os",
            "key": "OS   "
        },
        {
            "type": "kernel",
            "key": "KER  "
        },
        {
            "type": "uptime",
            "key": "UP   "
        },
        {
            "type": "shell",
            "key": "SH   "
        },
        "break", 
        
        // --- Description Section ---
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "custom",
	    "format": "\u001b[36m\u001b[3mA Jar That Has A Computer Within\u001b[0m"
        },
        {
            "type": "separator",
            "string": "─"
        },
        "break",

        // --- Hardware Stats ---
        {
            "type": "cpu",
            "key": "CPU  "
        },
        {
            "type": "gpu",
            "key": "GPU  "
        },
        {
            "type": "memory",
            "key": "MEM  "
        },
        {
            "type": "disk",
            "key": "DISK "
        },
        "break",
        {
            "type": "colors",
            "symbol": "block"
        }
    ]
}
